HTTP_PORT=3000

SESSION_SECRET_KEY="ditmevailon"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"

# render.com PostgreSQL
HOST="dpg-cfctgjsgqg43t5g62lug-a.singapore-postgres.render.com"
USER="hieu"
PASSWORD="ISUhPDo15lS1x955YwlCimtAE3cvhlOC"
DATABASE="veganfood"
PORT=5432
PRODUCTION=false
JWT_SECRET="oiditmevailon???"
FCM_SERVER_KEY="AAAALJ_ccVA:APA91bHSKeSsUrXamYbZoKeTlQL8DlgG6Dza3qefspOaHXKkGEPXYMkf0_US1vaad46b9nhGrEbzWRFclwnYeHWvkRGGrfWZhKIerD4IP_fvYAaPS6HWQkVOgMacGHb6cuM30OLiRMNJ"

GOOGLE_API_CLIENT_ID="388744100447-gq8hs10n31628fk6n6ln453c65p0ib3a.apps.googleusercontent.com"
GOOGLE_API_CLIENT_SECRET="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"
GOOGLE_API_REDIRECT_URL="https://developers/google.com/oauthplayground"
GOOGLE_API_REFRESH_TOKEN="1//04aOtGDg8Vn-bCgYIARAAGAQSNwF-L9Ir2iLsYxE-VJWUh3gkj_uYrknHvF9bluEWoyC4rJFe6Z7xjlfJFmgZajKlWBAqaJmGzKU"
